<?php

namespace yii2portal\access\backend;

use Yii;
use yii2portal\access\backend\forms\UserRoleForm;
use yii2portal\users\common\models\User;

class Module extends \yii2portal\core\backend\Module
{


    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub

//        $module = Yii::$app->getModule('users', false);

//        if($module){
            User::$subforms[] = 'yii2portal\access\backend\forms\UserRoleForm';
           /* $module->on('create_item', function($event){

            });*/
//        }
    }
}